NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=313b99f48e17def1c523f920f43d789b478f3d37a8adf30015ea02d005b788e0
GITHUB_ID=f425c030256181f7f379
GITHUB_SECRET=cc7eff866d05c0f2a41116cbce3bdffa54d4f654
GOOGLE_CLIENT_ID=561842362875-kooqgqpq2io8upbgnbkfs59kgglp1qh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLLpRCiIBPEVZh4ZBya8L4EhBzUj3JncilZl5zX3gwtv86hkMk0PuhXTNDJmyD6TAWwvfkHfBCilIw2FQSN2alZ00hgeqB24D
STRIPE_SECRET_KEY=sk_test_51NLLpRCiIBPEVZh4A3RZUNxqweifyxzNDwcAyv0GBRolPV4J85zJbSdTA6bJRLIbClIvySRqff8NiAkrCC7ry4TM00mIMldTsX




